spring.application.name=Java-Exam-WebStore-SportsWear
spring.datasource.url=jdbc:mysql://localhost:3306/sports_store
spring.datasource.username=root
spring.datasource.password=3498
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true